0:0:0:0:0:0:0:1 - - [19/May/2021:11:44:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [19/May/2021:11:44:42 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2021:11:44:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2021:11:44:57 +0800] "GET /test HTTP/1.1" 200 93 http-bio-82-exec-7 517
0:0:0:0:0:0:0:1 - - [19/May/2021:12:34:28 +0800] "GET /login.html HTTP/1.1" 405 1045 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [19/May/2021:12:36:54 +0800] "GET /static/login.html HTTP/1.1" 200 331 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [19/May/2021:12:37:42 +0800] "POST /login HTTP/1.1" 200 93 http-bio-82-exec-6 508
0:0:0:0:0:0:0:1 - - [19/May/2021:12:41:00 +0800] "GET /static/login.html HTTP/1.1" 304 - http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [19/May/2021:12:41:06 +0800] "POST /login HTTP/1.1" 200 102 http-bio-82-exec-3 567
0:0:0:0:0:0:0:1 - - [19/May/2021:20:36:44 +0800] "GET /loginDemo/test HTTP/1.1" 302 - http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [19/May/2021:20:36:44 +0800] "GET /loginDemo/static/login.html HTTP/1.1" 200 331 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2021:20:37:01 +0800] "POST /login HTTP/1.1" 404 - http-bio-82-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2021:20:37:53 +0800] "GET /loginDemo/test HTTP/1.1" 302 - http-bio-82-exec-1 58
0:0:0:0:0:0:0:1 - - [19/May/2021:20:38:01 +0800] "POST /login HTTP/1.1" 404 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2021:20:40:20 +0800] "GET /loginDemo/test HTTP/1.1" 302 - http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [19/May/2021:20:40:28 +0800] "GET /loginDemo/static/login.html HTTP/1.1" 200 341 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2021:20:40:44 +0800] "POST /loginDemo/login HTTP/1.1" 200 101 http-bio-82-exec-4 432
0:0:0:0:0:0:0:1 - - [19/May/2021:20:41:23 +0800] "GET /test HTTP/1.1" 404 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2021:20:41:32 +0800] "GET /loginDemo/test HTTP/1.1" 200 101 http-bio-82-exec-7 4
