name=sangeng
age=15
date=2005/1/1
map.k1=v1
map.k2=v2
student2.name=sangeng
student2.age=15
list[0]=sang
list[1]=geng
list[2]=cao
list[3]=tang
students[0].name=sangeng
students[0].age=17
students[1].name=caotang
students[1].age=14
students[2].name=sangeng
students[2].age=15
server.port=${myPort:88}
myPort=80
student.lastName=sangeng
student.age=15
student.boss=true
student.birthday=2006/2/3
student.maps.name=sangeng
student.maps.age=11
student.maps2.name=caotang
student.maps2.age=199
student.list[0].name=小白
student.list[0].age=3
student.list[1].name=小黄
student.list[1].age=4
student.list[2].name=小黑
student.list[2].age=1
student.dog.name=小红
student.dog.age=5
student.arr[0]=sangeng
student.arr[1]=caotang
student.arr2[0]=sangeng
student.arr2[1]=caotang
student.dogMap.xb.name=小白
student.dogMap.xb.age=9
student.dogMap.xh.name=小红
student.dogMap.xh.age=6
