0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:04 +0800] "GET /getReqAndRes HTTP/1.1" 200 - http-bio-81-exec-1 41
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:04 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:06 +0800] "GET /getReqAndRes HTTP/1.1" 200 - http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:06 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:06 +0800] "GET /getReqAndRes HTTP/1.1" 200 - http-bio-81-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:06 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:07 +0800] "GET /getReqAndRes HTTP/1.1" 200 - http-bio-81-exec-8 1
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:07 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:07 +0800] "GET /getReqAndRes HTTP/1.1" 200 - http-bio-81-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:07 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:08 +0800] "GET /getReqAndRes HTTP/1.1" 200 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:08 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:16 +0800] "GET /test/testRes HTTP/1.1" 404 975 http-bio-81-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:16 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:34 +0800] "GET /getCookie HTTP/1.1" 200 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:34 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:44 +0800] "GET /getCookie HTTP/1.1" 200 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:00:41:44 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:00:42:05 +0800] "GET /getCookie HTTP/1.1" 200 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:00:42:05 +0800] "GET /favicon.ico HTTP/1.1" 200 - http-bio-81-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2021:00:43:06 +0800] "GET /getCookie HTTP/1.1" 200 91 http-bio-81-exec-1 94
0:0:0:0:0:0:0:1 - - [19/May/2021:00:43:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2021:00:43:32 +0800] "GET /test/hello HTTP/1.1" 404 1007 http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2021:00:43:53 +0800] "GET /test/testPath HTTP/1.1" 404 1007 http-bio-81-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2021:00:43:56 +0800] "GET /test/test HTTP/1.1" 404 969 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2021:00:44:08 +0800] "GET /test/testJumpToJsp HTTP/1.1" 404 987 http-bio-81-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2021:00:44:14 +0800] "GET /test/testJumpToJsp HTTP/1.1" 404 987 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2021:00:49:16 +0800] "GET /testJumpToJsp HTTP/1.1" 200 91 http-bio-81-exec-1 85
0:0:0:0:0:0:0:1 - - [19/May/2021:09:31:03 +0800] "GET /test HTTP/1.1" 200 91 http-bio-81-exec-1 80
0:0:0:0:0:0:0:1 - - [19/May/2021:09:31:11 +0800] "GET /test/testPath HTTP/1.1" 200 - http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2021:09:45:07 +0800] "GET /test/testPath HTTP/1.1" 200 - http-bio-81-exec-1 38
0:0:0:0:0:0:0:1 - - [19/May/2021:09:47:29 +0800] "GET /test/testPath HTTP/1.1" 404 1007 http-bio-81-exec-2 63
0:0:0:0:0:0:0:1 - - [19/May/2021:09:48:34 +0800] "GET /test/testPath HTTP/1.1" 200 93 http-bio-81-exec-1 89
0:0:0:0:0:0:0:1 - - [19/May/2021:10:07:04 +0800] "GET /test/testPath HTTP/1.1" 200 93 http-bio-81-exec-1 78
0:0:0:0:0:0:0:1 - - [19/May/2021:10:07:41 +0800] "GET /test/testPath HTTP/1.1" 200 - http-bio-81-exec-1 39
127.0.0.1 - - [19/May/2021:10:39:45 +0800] "GET /test/testPath HTTP/1.1" 200 144 http-bio-81-exec-1 143943
0:0:0:0:0:0:0:1 - - [19/May/2021:21:02:02 +0800] "GET /test/testPath HTTP/1.1" 200 93 http-bio-81-exec-1 82
0:0:0:0:0:0:0:1 - - [19/May/2021:21:02:42 +0800] "GET /test/testPath HTTP/1.1" 200 93 http-bio-81-exec-1 87
0:0:0:0:0:0:0:1 - - [19/May/2021:21:06:08 +0800] "GET /test/testPath HTTP/1.1" 200 93 http-bio-81-exec-1 75
0:0:0:0:0:0:0:1 - - [19/May/2021:21:09:26 +0800] "GET /test/testPath HTTP/1.1" 200 - http-bio-81-exec-1 36
0:0:0:0:0:0:0:1 - - [19/May/2021:21:31:03 +0800] "GET /test/testPath HTTP/1.1" 200 - http-bio-81-exec-1 30
0:0:0:0:0:0:0:1 - - [19/May/2021:22:00:45 +0800] "GET /testException HTTP/1.1" 500 4154 http-bio-81-exec-1 6606
0:0:0:0:0:0:0:1 - - [19/May/2021:22:04:03 +0800] "GET /testException HTTP/1.1" 200 96 http-bio-81-exec-1 81121
0:0:0:0:0:0:0:1 - - [19/May/2021:22:17:20 +0800] "GET /testException HTTP/1.1" 500 4154 http-bio-81-exec-1 68
0:0:0:0:0:0:0:1 - - [19/May/2021:22:18:19 +0800] "GET /testException HTTP/1.1" 200 96 http-bio-81-exec-1 16097
0:0:0:0:0:0:0:1 - - [19/May/2021:23:31:55 +0800] "GET /testException HTTP/1.1" 200 41 http-bio-81-exec-1 133
0:0:0:0:0:0:0:1 - - [19/May/2021:23:32:04 +0800] "GET /testException HTTP/1.1" 200 41 http-bio-81-exec-3 4
