0:0:0:0:0:0:0:1 - - [16/May/2021:11:13:13 +0800] "GET /testJumpToJsp HTTP/1.1" 200 91 http-bio-81-exec-1 581
0:0:0:0:0:0:0:1 - - [16/May/2021:11:19:07 +0800] "GET /testJumpToJsp HTTP/1.1" 200 91 http-bio-81-exec-1 119
0:0:0:0:0:0:0:1 - - [16/May/2021:11:21:08 +0800] "GET /testJumpHtml HTTP/1.1" 404 997 http-bio-81-exec-1 77
0:0:0:0:0:0:0:1 - - [16/May/2021:11:23:20 +0800] "GET /testJumpHtml HTTP/1.1" 200 256 http-bio-81-exec-1 78
0:0:0:0:0:0:0:1 - - [16/May/2021:11:23:28 +0800] "GET /testJumpToJsp HTTP/1.1" 200 91 http-bio-81-exec-3 36
0:0:0:0:0:0:0:1 - - [16/May/2021:11:26:27 +0800] "GET /test HTTP/1.1" 200 91 http-bio-81-exec-1 98
0:0:0:0:0:0:0:1 - - [16/May/2021:11:26:37 +0800] "GET /WEB-INF/page/test.jsp HTTP/1.1" 404 949 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:28:17 +0800] "GET /WEB-INF/page/test.jsp HTTP/1.1" 404 949 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:29:11 +0800] "GET /test HTTP/1.1" 200 91 http-bio-81-exec-1 108
0:0:0:0:0:0:0:1 - - [16/May/2021:11:45:08 +0800] "GET /getHeader HTTP/1.1" 400 1112 http-bio-81-exec-1 79
0:0:0:0:0:0:0:1 - - [16/May/2021:11:45:57 +0800] "GET /getHeader?device-type=ios HTTP/1.1" 400 1112 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2021:11:46:14 +0800] "GET /getHeader HTTP/1.1" 200 91 http-bio-81-exec-3 57
0:0:0:0:0:0:0:1 - - [16/May/2021:11:47:06 +0800] "GET /getHeader HTTP/1.1" 200 91 http-bio-81-exec-1 133
0:0:0:0:0:0:0:1 - - [16/May/2021:11:47:09 +0800] "GET /getHeader HTTP/1.1" 200 91 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2021:11:50:11 +0800] "GET /getCookie HTTP/1.1" 200 91 http-bio-81-exec-1 132
0:0:0:0:0:0:0:1 - - [16/May/2021:11:51:49 +0800] "GET /getCookie HTTP/1.1" 200 91 http-bio-81-exec-1 131
0:0:0:0:0:0:0:1 - - [16/May/2021:11:52:25 +0800] "GET /getCookie HTTP/1.1" 200 91 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2021:11:52:29 +0800] "GET /getCookie HTTP/1.1" 200 91 http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:52:30 +0800] "GET /getCookie HTTP/1.1" 200 91 http-bio-81-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:52:46 +0800] "GET /getCookie HTTP/1.1" 200 91 http-bio-81-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:52:47 +0800] "GET /getCookie HTTP/1.1" 200 91 http-bio-81-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2021:11:52:48 +0800] "GET /getCookie HTTP/1.1" 200 91 http-bio-81-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2021:15:29:51 +0800] "GET /testRquestScope HTTP/1.1" 200 123 http-bio-81-exec-1 526
0:0:0:0:0:0:0:1 - - [16/May/2021:15:37:40 +0800] "GET /testRquestScope HTTP/1.1" 200 145 http-bio-81-exec-1 197569
0:0:0:0:0:0:0:1 - - [16/May/2021:15:43:10 +0800] "GET /testRquestScope2 HTTP/1.1" 200 146 http-bio-81-exec-1 136
0:0:0:0:0:0:0:1 - - [16/May/2021:15:57:31 +0800] "GET /testGetAttribute HTTP/1.1" 200 116 http-bio-81-exec-1 149
0:0:0:0:0:0:0:1 - - [16/May/2021:15:58:34 +0800] "GET /testGetAttribute HTTP/1.1" 200 116 http-bio-81-exec-1 30685
0:0:0:0:0:0:0:1 - - [16/May/2021:16:09:41 +0800] "GET /testSessionScope HTTP/1.1" 200 198 http-bio-81-exec-1 531
0:0:0:0:0:0:0:1 - - [16/May/2021:16:10:16 +0800] "GET /testSessionScope HTTP/1.1" 200 174 http-bio-81-exec-3 50
0:0:0:0:0:0:0:1 - - [16/May/2021:16:16:47 +0800] "GET /testSessionScope HTTP/1.1" 200 174 http-bio-81-exec-1 162
0:0:0:0:0:0:0:1 - - [16/May/2021:16:17:50 +0800] "GET /testGetSessionAttr HTTP/1.1" 400 1062 http-bio-81-exec-1 84
0:0:0:0:0:0:0:1 - - [16/May/2021:16:17:54 +0800] "GET /testSessionScope HTTP/1.1" 200 174 http-bio-81-exec-2 78
0:0:0:0:0:0:0:1 - - [16/May/2021:16:18:04 +0800] "GET /testGetSessionAttr HTTP/1.1" 200 152 http-bio-81-exec-4 6425
